chess_daily_seed=${CHESS_DAILY_SEED}

slack_token=${SLACK_TOKEN}
slack_signing_secret=${SLACK_SIGNING_SECRET}
slack_client_id=${SLACK_CLIENT_ID}
slack_client_secret=${SLACK_CLIENT_SECRET}

open_ai_api_key=${OPEN_AI_API_KEY}

azure_app_client_id=${AZURE_APP_CLIENT_ID}
azure_app_password=${AZURE_APP_PW}
azure_app_tenant_id=${AZURE_APP_TENANT_ID}
azure_key_vault_url=${AZURE_KV_URL}